python code

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
theone-image

code:-


import cv2
import numpy as np

# Load Yolo
print("LOADING YOLO")
net = cv2.dnn.readNet("yolov3.weights", "yolov31.cfg")

# nessary
classes = []
with open("coco.names", "r") as f:
    classes = [line.strip() for line in f.readlines()]
#get
layer_names = net.getLayerNames()

#Determine the output layer names from the YOLO model
output_layers = [layer_names[i[0] - 1] for i in net.getUnconnectedOutLayers()]
print("YOLO LOADED")

# Capture frame-by-frame

#img = cv2.imread("1.jpg")
#img = cv2.imread("2.jpg")
#img = cv2.imread("3.jpg")
#img = cv2.imread("4.jpg")
#img = cv2.imread("5.jpg")
#img = cv2.imread("6.jpg")
#img = cv2.imread("7.jpg")
#img = cv2.imread("8.jpg")
#img = cv2.imread("9.jpg")
#img = cv2.imread("10.jpg")
#img = cv2.imread("11.jpg")
#img = cv2.imread("12.jpg")
#img = cv2.imread("13.jpg")
#img = cv2.imread("14.jpg")
#img = cv2.imread("15.jpg")
#img = cv2.imread("16.jpg")
#img = cv2.imread("17.jpg")
#img = cv2.imread("18.jpg")
img = cv2.imread("19.jpg")
#img = cv2.imread("20.jpg")


#     img = cv2.resize(img, None, fx=0.4, fy=0.4)
height, width, channels = img.shape

# USing blob function of opencv to preprocess image
blob = cv2.dnn.blobFromImage(img, 1 / 255.0, (416, 416),
                             swapRB=True, crop=False)
# Detecting objects
net.setInput(blob)
outs = net.forward(output_layers)

# Showing informations on the screen
class_ids = []
confidences = []
boxes = []
for out in outs :
    for detection in out :
        scores = detection[5 :]
        class_id = np.argmax(scores)
        confidence = scores[class_id]
        if confidence > 0.5 :
            # Object detected
            center_x = int(detection[0] * width)
            center_y = int(detection[1] * height)
            w = int(detection[2] * width)
            h = int(detection[3] * height)

            # Rectangle coordinates
            x = int(center_x - w / 2)
            y = int(center_y - h / 2)

            boxes.append([x, y, w, h])
            confidences.append(float(confidence))
            class_ids.append(class_id)

# We use NMS function in opencv to perform Non-maximum Suppression
# we give it score threshold and nms threshold as arguments.
indexes = cv2.dnn.NMSBoxes(boxes, confidences, 0.5, 0.4)
colors = np.random.uniform(0, 255, size=(len(classes), 3))
for i in range(len(boxes)) :
    if i in indexes :
        x, y, w, h = boxes[i]
        label = str(classes[class_ids[i]])
        color = colors[class_ids[i]]
        cv2.rectangle(img, (x, y), (x + w, y + h), color, 2)
        cv2.putText(img, label, (x, y - 5), cv2.FONT_HERSHEY_SIMPLEX,
                    1 / 2, color, 2)

cv2.imshow("Image", img)
cv2.waitKey(0)


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

theone-yolov3

code:-

import cv2
import numpy as np

# Load Yolo
print("LOADING YOLO")
net = cv2.dnn.readNet("yolov3.weights", "yolov31.cfg")
#save all the names in file o the list classes
classes = []
with open("coco.names", "r") as f:
    classes = [line.strip() for line in f.readlines()]
#get layers of the network
layer_names = net.getLayerNames()
#Determine the output layer names from the YOLO model
output_layers = [layer_names[i[0] - 1] for i in net.getUnconnectedOutLayers()]
print("YOLO LOADED")

video_capture = cv2.VideoCapture(0)
#video_capture = cv2.VideoCapture("cars-highway.mp4")
#video_capture = cv2.VideoCapture("New York City .mp4")
#video_capture = cv2.VideoCapture("road cross.mp4")
#video_capture = cv2.VideoCapture("Seoul.mp4")

while True :
    # Capture frame-by-frame
    re, img = video_capture.read()
    img = cv2.resize(img, None, fx=0.4, fy=0.4)
    height, width, channels = img.shape

    # USing blob function of opencv to preprocess image
    blob = cv2.dnn.blobFromImage(img, 1 / 255.0, (416, 416),
                                 swapRB=True, crop=False)
    # Detecting objects
    net.setInput(blob)
    outs = net.forward(output_layers)

    # Showing informations on the screen
    class_ids = []
    confidences = []
    boxes = []
    for out in outs :
        for detection in out :
            scores = detection[5 :]
            class_id = np.argmax(scores)
            confidence = scores[class_id]
            if confidence > 0.5 :
                # Object detected
                center_x = int(detection[0] * width)
                center_y = int(detection[1] * height)
                w = int(detection[2] * width)
                h = int(detection[3] * height)

                # Rectangle coordinates
                x = int(center_x - w / 2)
                y = int(center_y - h / 2)

                boxes.append([x, y, w, h])
                confidences.append(float(confidence))
                class_ids.append(class_id)

    # We use NMS function in opencv to perform Non-maximum Suppression
    # we give it score threshold and nms threshold as arguments.
    indexes = cv2.dnn.NMSBoxes(boxes, confidences, 0.5, 0.4)
    font = cv2.FONT_HERSHEY_PLAIN
    colors = np.random.uniform(0, 255, size=(len(classes), 3))
    for i in range(len(boxes)) :
        if i in indexes :
            x, y, w, h = boxes[i]
            label = str(classes[class_ids[i]])
            color = colors[class_ids[i]]
            cv2.rectangle(img, (x, y), (x + w, y + h), color, 2)
            cv2.putText(img, label, (x, y + 30), font, 2, color, 3)

    cv2.imshow("Image", cv2.resize(img, (800, 600)))
    if cv2.waitKey(1) & 0xFF == ord('q') :
        break
video_capture.release()

cv2.destroyAllWindows()


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


theone-yolov3-tiny

code:-

import cv2
import numpy as np

# Load Yolo
print("LOADING YOLO")
net = cv2.dnn.readNet("yolov3-tiny.weights", "yolov3-tiny.cfg")
#save all the names in file o the list classes
classes = []
with open("coco.names", "r") as f:
    classes = [line.strip() for line in f.readlines()]
#get layers of the network
layer_names = net.getLayerNames()
#Determine the output layer names from the YOLO model
output_layers = [layer_names[i[0] - 1] for i in net.getUnconnectedOutLayers()]
print("YOLO LOADED")

video_capture = cv2.VideoCapture("India - 1643.mp4")
video_capture = cv2.VideoCapture("cars-highway.mp4")
#video_capture = cv2.VideoCapture("New York City .mp4")
#video_capture = cv2.VideoCapture("road cross.mp4")
#video_capture = cv2.VideoCapture("Seoul.mp4")

while True :
    # Capture frame-by-frame
    re, img = video_capture.read()
    img = cv2.resize(img, None, fx=0.4, fy=0.4)
    height, width, channels = img.shape

    # USing blob function of opencv to preprocess image
    blob = cv2.dnn.blobFromImage(img, 1 / 255.0, (416, 416),
                                 swapRB=True, crop=False)
    # Detecting objects
    net.setInput(blob)
    outs = net.forward(output_layers)

    # Showing informations on the screen
    class_ids = []
    confidences = []
    boxes = []
    for out in outs :
        for detection in out :
            scores = detection[5 :]
            class_id = np.argmax(scores)
            confidence = scores[class_id]
            if confidence > 0.5 :
                # Object detected
                center_x = int(detection[0] * width)
                center_y = int(detection[1] * height)
                w = int(detection[2] * width)
                h = int(detection[3] * height)

                # Rectangle coordinates
                x = int(center_x - w / 2)
                y = int(center_y - h / 2)

                boxes.append([x, y, w, h])
                confidences.append(float(confidence))
                class_ids.append(class_id)

    # We use NMS function in opencv to perform Non-maximum Suppression
    # we give it score threshold and nms threshold as arguments.
    indexes = cv2.dnn.NMSBoxes(boxes, confidences, 0.5, 0.4)
    font = cv2.FONT_HERSHEY_PLAIN
    colors = np.random.uniform(0, 255, size=(len(classes), 3))
    for i in range(len(boxes)) :
        if i in indexes :
            x, y, w, h = boxes[i]
            label = str(classes[class_ids[i]])
            color = colors[class_ids[i]]
            cv2.rectangle(img, (x, y), (x + w, y + h), color, 2)
            cv2.putText(img, label, (x, y + 30), font, 2, color, 3)

    cv2.imshow("Image", cv2.resize(img, (800, 600)))
    if cv2.waitKey(1) & 0xFF == ord('q') :
        break
video_capture.release()
cv2.destroyAllWindows()

exit()


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------